{
  "framework": null,
  "installCommand": null,
  "buildCommand": null,
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://crm-ai-workbench.onrender.com/api/:path*"
    }
  ]
}
